DB_HOST=localhost
DB_PORT=5432
DB_USER=Felipe-Felema
DB_PASSWORD=5579
DB_NAME=shared_task_system
PORT=3000
DATABASE_URL=postgres://Felipe-Felema:5579@localhost:5432/shared_task_system
JWT_SECRET=GrongosApenas
